<!doctype html>
<html class="no-js" data-ng-app="app">
<head>
<meta charset="utf-8">
<title>Angular Material Dashboard</title>
<meta name="description" content="Angular admin dashboard with material design">
<meta name="author" content="flatlogic.com">
<meta name="viewport" content="width=device-width">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!--  Tells to crawler that do not index this page and do not follow its links -->
<meta name="robots" content="noindex, nofollow">

	<!--  injector:base -->
	<base href="/" >
	<!--  endinjector  -->
	

<!-- build:css({.tmp/serve,src}) styles/vendor.css -->
<!-- bower:css -->
<link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
<link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
<link rel="stylesheet" href="bower_components/md-color-picker/dist/mdColorPicker.min.css" />
<link rel="stylesheet" href="bower_components/angular-material-expansion-panel/dist/md-expansion-panel.css" />
<link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
<link rel="stylesheet" href="bower_components/pikaday/css/pikaday.css" />
<link rel="stylesheet" href="bower_components/handsontable/dist/handsontable.css" />
<link rel="stylesheet" href="bower_components/am-wb-core/dist/am-wb-core.css" />
<link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
<link rel="stylesheet" href="bower_components/am-wb-common/dist/am-wb-common.css" />
<link rel="stylesheet" href="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.css" />
<link rel="stylesheet" href="bower_components/am-wb-seen-core/dist/am-wb-seen-core.css" />
<link rel="stylesheet" href="bower_components/material-steppers/dist/material-steppers.css" />
<link rel="stylesheet" href="bower_components/mblowfish-core/dist/mblowfish-core.css" />
<link rel="stylesheet" href="bower_components/angular-material-dashboard/dist/angular-material-dashboard.css" />
<!-- endbower -->
<!-- endbuild -->

<!-- build:css({.tmp/serve,src}) styles/app.css -->
<!-- injector:css -->
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/amd-loader.css">
<link rel="stylesheet" href="styles/amd-preloader.css">
<!-- endinjector -->
<!-- endbuild -->

</head>
<body>
	<!--[if lt IE 10]>
      <p>You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.</p>
    <![endif]-->
	<mb-panel>
		<div class="mb-preloader">
			Loading....
		</div>
	</mb-panel>

	<!-- build:js(src) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/d3/d3.js"></script>
	<script src="bower_components/nvd3/build/nv.d3.js"></script>
	<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/moment-jalaali/build/moment-jalaali.js"></script>
	<script src="bower_components/angular-pluf/dist/angular-pluf.js"></script>
	<script src="bower_components/mustache.js/mustache.js"></script>
	<script src="bower_components/lodash/lodash.js"></script>
	<script src="bower_components/seen-core/dist/seen-core.js"></script>
	<script src="bower_components/seen-tenant/dist/seen-tenant.js"></script>
	<script src="bower_components/angular-aria/angular-aria.js"></script>
	<script src="bower_components/angular-material/angular-material.js"></script>
	<script src="bower_components/angular-translate/angular-translate.js"></script>
	<script src="bower_components/tinycolor/tinycolor.js"></script>
	<script src="bower_components/md-color-picker/dist/mdColorPicker.min.js"></script>
	<script src="bower_components/tinymce/tinymce.js"></script>
	<script src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
	<script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
	<script src="bower_components/angular-material-expansion-panel/dist/md-expansion-panel.js"></script>
	<script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
	<script src="bower_components/weakmap-polyfill/weakmap-polyfill.js"></script>
	<script src="bower_components/numbro/numbro.js"></script>
	<script src="bower_components/pikaday/pikaday.js"></script>
	<script src="bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>
	<script src="bower_components/handsontable/dist/handsontable.js"></script>
	<script src="bower_components/ngHandsontable/dist/ngHandsontable.js"></script>
	<script src="bower_components/am-wb-core/dist/am-wb-core.js"></script>
	<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
	<script src="bower_components/angular-youtube-mb/src/angular-youtube-embed.js"></script>
	<script src="bower_components/am-wb-common/dist/am-wb-common.js"></script>
	<script src="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.js"></script>
	<script src="bower_components/angular-uuid/uuid.min.js"></script>
	<script src="bower_components/am-wb-seen-core/dist/am-wb-seen-core.js"></script>
	<script src="bower_components/ngstorage/ngStorage.js"></script>
	<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
	<script src="bower_components/ng-appcache/dist/appcache.js"></script>
	<script src="bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
	<script src="bower_components/material-steppers/dist/material-steppers.js"></script>
	<script src="bower_components/blob-polyfill/Blob.js"></script>
	<script src="bower_components/file-saver.js/FileSaver.js"></script>
	<script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
	<script src="bower_components/angular-material-persian-datepicker/dist/datePicker.min.js"></script>
	<script src="bower_components/machina/lib/machina.js"></script>
	<script src="bower_components/mblowfish-core/dist/mblowfish-core.js"></script>
	<script src="bower_components/angular-material-dashboard/dist/angular-material-dashboard.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<!-- injector:js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/configs/states.js"></script>
	<script src="scripts/controllers/group-new.js"></script>
	<script src="scripts/controllers/group.js"></script>
	<script src="scripts/controllers/groups-of.js"></script>
	<script src="scripts/controllers/groups.js"></script>
	<script src="scripts/controllers/role.js"></script>
	<script src="scripts/controllers/roles-of.js"></script>
	<script src="scripts/controllers/roles.js"></script>
	<script src="scripts/controllers/user-new.js"></script>
	<script src="scripts/controllers/user.js"></script>
	<script src="scripts/controllers/users-of.js"></script>
	<script src="scripts/controllers/users.js"></script>
	<script src="scripts/runs/navigator.js"></script>
	<script src="scripts/demo.js"></script>
	<script src="scripts/translate.js"></script>
	<!-- endinjector -->
	<!-- endbuild -->
</body>
</html>


